{
  "name": "jquery-date-range-picker",
  "description": "jQuery Date Range Picker is a jQuery plugin that allows user to select a date range.",
  "version": "0.20.0",
  "license": "MIT",
  "main": "src/jquery.daterangepicker.js",
  "keywords": [
    "jquery",
    "date",
    "daterange",
    "date",
    "picker",
    "range"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/longbill/jquery-date-range-picker.git"
  },
  "bugs": {
    "url": "https://github.com/longbill/jquery-date-range-picker/issues"
  },
  "homepage": "https://github.com/longbill/jquery-date-range-picker",
  "maintainers": [],
  "scripts": {

  },
  "engines": {
    "node": "0.12.x",
    "npm": "~3.9.2"
  },
  "author": "longbill",
  "contributors": [],
  "dependencies": {
    "jquery": ">=1.7",
    "moment": ">=2.8.1",
    "npm": "^5.8.0"
  },
  "devDependencies": {

  },
  "optionalDependencies": {}
}
